public class Recursion{
    public static int fact(int n){
        if(n==0){
            return 1;
        }
        int smallOutput=fact(n-1);
        int output=n*smallOutput;
        return output;
        
    }
    public static int sumn(int n){
        if(n==0){
            return 0;
        }
        int smallOutput=sumn(n-1);
        int output=n+smallOutput;
        return output;
        
        
    }
    public static void print1ton(int n){
        if(n==0){
            return;
        }
        System.out.println(n);                        //this will result in 5 , 4, 3, 2, 1
        print1ton(n-1);
        
    }
    public static void print1ton(int n){
        if(n==0){
            return;
        }
        print1ton(n-1);
        System.out.println(n);                        //this will result in 1 , 2, 3, 4, 5
        
    }
    public static void main(String[] args){
        //System.out.println(fact(5));
        //System.out.println(sumn(4));
        print1ton(5);
    }
